{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": [
    "dist",
    "eslint.config.js",
    "src/templates",
    "src/content/tutorial/**/_files",
    "src/content/tutorial/**/_solution"
  ]
}
